I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 246, in script
    call screen bedroom_bed
  File "renpy/common/000statements.rpy", line 531, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "game/screens.rpy", line 118, in execute
    screen bedroom_bed():
  File "game/screens.rpy", line 118, in execute
    screen bedroom_bed():
  File "game/screens.rpy", line 120, in execute
    add calender
NameError: name 'calender' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 246, in script
    call screen bedroom_bed
  File "D:\Programs(x64)\renpy-7.2.2-sdk\renpy\ast.py", line 1911, in execute
    self.call("execute")
  File "D:\Programs(x64)\renpy-7.2.2-sdk\renpy\ast.py", line 1899, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "D:\Programs(x64)\renpy-7.2.2-sdk\renpy\statements.py", line 220, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 531, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "D:\Programs(x64)\renpy-7.2.2-sdk\renpy\exports.py", line 2875, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "D:\Programs(x64)\renpy-7.2.2-sdk\renpy\ui.py", line 289, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\Programs(x64)\renpy-7.2.2-sdk\renpy\display\core.py", line 2690, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "D:\Programs(x64)\renpy-7.2.2-sdk\renpy\display\core.py", line 3074, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "D:\Programs(x64)\renpy-7.2.2-sdk\renpy\display\core.py", line 534, in visit_all
    d.visit_all(callback, seen)
  File "D:\Programs(x64)\renpy-7.2.2-sdk\renpy\display\core.py", line 534, in visit_all
    d.visit_all(callback, seen)
  File "D:\Programs(x64)\renpy-7.2.2-sdk\renpy\display\core.py", line 534, in visit_all
    d.visit_all(callback, seen)
  File "D:\Programs(x64)\renpy-7.2.2-sdk\renpy\display\screen.py", line 424, in visit_all
    callback(self)
  File "D:\Programs(x64)\renpy-7.2.2-sdk\renpy\display\core.py", line 3074, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "D:\Programs(x64)\renpy-7.2.2-sdk\renpy\display\screen.py", line 434, in per_interact
    self.update()
  File "D:\Programs(x64)\renpy-7.2.2-sdk\renpy\display\screen.py", line 619, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 118, in execute
    screen bedroom_bed():
  File "game/screens.rpy", line 118, in execute
    screen bedroom_bed():
  File "game/screens.rpy", line 120, in execute
    add calender
  File "<screen language>", line 120, in <module>
NameError: name 'calender' is not defined

Windows-8-6.2.9200
Ren'Py 7.2.2.491
Airhead Academy 0.1
Sat May 23 05:21:36 2020
